<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Developer_Manual_2013.11.28,1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{margin:0;padding:0;}
body {
         font:13.34px helvetica,arial,freesans,clean,sans-serif;
         color:black;
         line-height:1.4em;
         background-color: #F8F8F8;
         padding: 0.7em;
}
p {
         margin:1em 0;
         line-height:1.5em;
}
table {
         font-size:inherit;
         font:100%;
         margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono",monospace;}
pre {
         margin:1em 0;
         font-size:12px;
         background-color:#eee;
         border:1px solid #ddd;
         padding:5px;
         line-height:1.5em;
         color:#444;
         overflow:auto;
         -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
         -webkit-border-radius:3px;
         -moz-border-radius:3px;border-radius:3px;
}
pre code {
         padding:0;
         font-size:12px;
         background-color:#eee;
         border:none;
}
code {
         font-size:12px;
         background-color:#f8f8ff;
         color:#444;
         padding:0 .2em;
         border:1px solid #dedede;
}
img{border:1px solid gray;;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:4em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:2em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
h4{font-size:130%;padding-top:1.5em;text-align:center;}
h5{font-size:150%;padding-top:.5em;padding-left:20px;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
   font-size: 0.83em;
   vertical-align: super;
   line-height: 0;
}
* {
         -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
   body {
      width: 854px;
      margin:0 auto;
   }
}
@media print {
         table, pre {
                  page-break-inside: avoid;
         }
         pre {
                  word-wrap: break-word;
         }
}

#toc {
	list-style: none;
	margin-bottom: 20px;
}
#toc li {
	background: url(dot.gif) repeat-x bottom left;
	overflow: hidden;
	padding-bottom: 2px;
	font-size:100%;
}
#toc a,
#toc span {
	display: inline-block;
	background: #fff;
	position: relative;
	bottom: -4px;
	color:black;
}
#toc a {
	float: left;
}
#toc span {
	float: left;
	padding: 0 2px 3px 0;
}




/* Main style for the table */

.dp-highlighter
{
	font-family: "Courier New" , Courier, mono;
	font-size: 12px;
	border: 1px solid #4e4747;
	background-color: #fff;
	width: 99%;
	overflow: auto;
	margin: 0px 0px 0px 0px;
}

.dp-highlighter .bar
{
	padding-left: 45px;
}

.dp-highlighter.collapsed .bar, .dp-highlighter.nogutter .bar
{
	padding-left: 0px;
}

.dp-highlighter ol
{
	margin: 0px 0px 1px 5px; /* 1px bottom margin seems to fix occasional Firefox scrolling */
	padding: 0px;
	color: #4e4747;
}

.dp-highlighter.nogutter ol
{
	list-style-type: none;
	margin-left: 0px;
}

.dp-highlighter ol li, .dp-highlighter .columns div
{
	border-left: 0px;
	background-color: #fff;
	padding-left: 10px;
	line-height: 14px;
}

.dp-highlighter.nogutter ol li, .dp-highlighter.nogutter .columns div
{
	border: 0;
}

.dp-highlighter .columns
{
	color: gray;
	overflow: hidden;
	width: 100%;
}

.dp-highlighter .columns div
{
	padding-bottom: 5px;
}

.dp-highlighter ol li.alt
{
	background-color: #f8f8f8;
}

.dp-highlighter ol li span
{
	color: Black;
}

/* Adjust some properties when collapsed */

.dp-highlighter.collapsed ol
{
	margin: 0px;
}

.dp-highlighter.collapsed ol li
{
	display: none;
}

/* Additional modifications when in print-view */

.dp-highlighter.printing
{
	border: none;
}

.dp-highlighter.printing .tools
{
	display: none !important;
}

.dp-highlighter.printing li
{
	display: list-item !important;
}

/* Styles for the tools */

.dp-highlighter .tools
{
	padding: 3px 8px 3px 10px;
	border-bottom: 1px solid #2B91AF;
	font: 9px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: silver;
}

.dp-highlighter.collapsed .tools
{
	border-bottom: 0;
}

.dp-highlighter .tools a
{
	font-size: 9px;
	color: gray;
	text-decoration: none;
	margin-right: 10px;
}

.dp-highlighter .tools a:hover
{
	color: red;
	text-decoration: underline;
}

/* About dialog styles */

.dp-about { background-color: #fff; margin: 0px; padding: 0px; }
.dp-about table { width: 100%; height: 100%; font-size: 11px; font-family: Tahoma, Verdana, Arial, sans-serif !important; }
.dp-about td { padding: 10px; vertical-align: top; }
.dp-about .copy { border-bottom: 1px solid #ACA899; height: 95%; }
.dp-about .title { color: red; font-weight: bold; }
.dp-about .para { margin: 0 0 4px 0; }
.dp-about .footer { background-color: #ECEADB; border-top: 1px solid #fff; text-align: right; }
.dp-about .close { font-size: 11px; font-family: Tahoma, Verdana, Arial, sans-serif !important; background-color: #ECEADB; width: 60px; height: 22px; }

/* Language specific styles */

.dp-xml {}
.dp-xml .cdata { color: #ff1493; }
.dp-xml .comments { color: green; }
.dp-xml .tag { font-weight: bold; color: blue; }
.dp-xml .tag-name { color: black; font-weight: bold; }
.dp-xml .attribute { color: red; }
.dp-xml .attribute-value { color: blue; }

</style>
</head>
<body>
<p><img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/Developer_Manual.jpg" />
<br></p>
<h4>- 목 차 -</h4>
<ul id="toc">
<li><span><a href="#Chapter 1 : 개요">Chapter 1 : 개요</a></span></li>
<li><span><a href="#문서개요">&nbsp;&nbsp; - 문서개요</a></span></li>
<li><span><a href="#Chapter 2 : JAVA 설치">Chapter 2 : JAVA 설치</a></span></li>
<li><span><a href="#JAVA 설치">&nbsp;&nbsp; - JAVA 설치</a></span></li>
<li><span><a href="#Chapter 3 : DB 서버 설정">Chapter 3 : DB 서버 설정</a></span></li>
<li><span><a href="#MySQL 설치">&nbsp;&nbsp; - MySQL 설치</a></span></li>
<li><span><a href="#Chapter 4 : WEB 서버 설정">Chapter 4 : WEB 서버 설정</a></span></li>
<li><span><a href="#Apache Httpd 서버 설치">&nbsp;&nbsp; - Apache Httpd 서버 설치</a></span></li>
<li><span><a href="#Chapter 5 : WAS 서버 설정">Chapter 5 : WAS 서버 설정</a></span></li>
<li><span><a href="#Tomcat 서버 설치">&nbsp;&nbsp; - Tomcat 서버 설치</a></span></li>
<li><span><a href="#Apache Tomcat 연동">&nbsp;&nbsp; - Apache Tomcat 연동</a></span></li>
<li><span><a href="#Chapter 6 : Eclipse 설치">Chapter 6 : Eclipse 설치</a></span></li>
<li><span><a href="#Eclipse (개발자 PC)">&nbsp;&nbsp; - Eclipse (개발자 PC)</a></span></li>
<li><span><a href="#Eclipse 에 egit 설치">&nbsp;&nbsp; - Eclipse 에 egit 설치</a></span></li>
<li><span><a href="#Chapter 7 : GitHub를 이용한 P-CUBE 프로젝트 체크아웃">Chapter 7 : GitHub를 이용한 P-CUBE 프로젝트 체크아웃</a></span></li>
<li><span><a href="#P-CUBE 체크아웃">&nbsp;&nbsp; - P-CUBE 체크아웃</a></span></li>
<li><span><a href="#Chapter 8 : P-CUBE 프로젝트 설치">Chapter 8 : P-CUBE 프로젝트 설치</a></span></li>
<li><span><a href="#프로젝트 추출 및 업로드">&nbsp;&nbsp; - 프로젝트 추출 및 업로드</a></span></li>
<li><span><a href="#P-CUBE 프로젝트 환경설정 파일 업로드">&nbsp;&nbsp; - P-CUBE 프로젝트 환경설정 파일 업로드</a></span></li>
<li><span><a href="#Chapter 9 : P-CUBE 프로젝트 환경설정">Chapter 9 : P-CUBE 프로젝트 환경설정</a></span></li>
<li><span><a href="#cube.cfg 파일설정">&nbsp;&nbsp; - cube.cfg 파일설정</a></span></li>
<li><span><a href="#로그저장설정">&nbsp;&nbsp; - 로그저장설정</a></span></li>
<li><span><a href="#Tomcat 환경설정">&nbsp;&nbsp; - Tomcat 환경설정</a></span></li>
<li><span><a href="#solr 설정">&nbsp;&nbsp; - solr 설정</a></span></li>
<li><span><a href="#Script Launcher 실행을 위한 설정">&nbsp;&nbsp; - Script Launcher 실행을 위한 설정</a></span></li>
<li><span><a href="#사용여부에 따른 설정">&nbsp;&nbsp; - 사용여부에 따른 설정</a></span></li>
</ul>
<p><br><br></p>
<p><a name="Chapter 1 : 개요"></a></p>
<h1>Chapter 1 : 개요</h1>
<p><a name="문서개요"></a></p>
<h2>문서개요</h2>
<ol>
<li>
<p>이 문서의 내용은 P-CUBE 설치 및 운영을 위한 설정 방법을 설명합니다.  
</p>
</li>
<li>
<p>P-CUBE는 JAVA로 개발되어 JDK가 설치되어 있는 모든 운영체제에서 운영이 가능합니다. 이 문서에 사용된 이미지와 명령어는 Linux 를 기반으로 작성되었습니다.  
</p>
</li>
<li>
<p>이 문서는 P-CUBE 1.0 버전을 위한 (개발자)매뉴얼입니다.  
</p>
</li>
</ol>
<p><a name="Chapter 2 : JAVA 설치"></a></p>
<h1>Chapter 2 : JAVA 설치</h1>
<p><a name="JAVA 설치"></a></p>
<h2>JAVA 설치</h2>
<ol>
<li>
<p>P-CUBE는 JDK 기반으로 개발되었으므로 필수로 JDK설치를 해야 합니다.  
</p>
</li>
<li>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a> 에서 JDK를 내려받아 주십시오.  
</p>
</li>
<li>
<p>아래를 참고하여 JDK를 설치를 해주십시오.  
</p>
<blockquote>
<p># <strong>mkdir -p /usr/java</strong><br />
# <strong>cd /usr/java</strong><br />
# <strong>chmod 700 /tmp/jdk-6u45-linux-x64.bin</strong><br />
# <strong>/tmp/jdk-6u45-linux-x64.bin</strong>  
</p>
</blockquote>
</li>
<li>
<p>환경변수를 설정합니다.  
</p>
<blockquote>
<p># <strong>export JAVA_HOME=/usr/java/jdk1.6.0_10</strong><br />
# <strong>export PATH=$JAVA_HOME/bin:$PATH</strong>  
</p>
</blockquote>
</li>
</ol>
<p><a name="Chapter 3 : DB 서버 설정"></a></p>
<h1>Chapter 3 : DB 서버 설정</h1>
<p><a name="MySQL 설치"></a></p>
<h2>MySQL 설치</h2>
<ol>
<li>
<p><a href="http://dev.mysql.com/downloads">http://dev.mysql.com/downloads</a> 에서 MySQL을 내려받아 주십시오.  
</p>
</li>
<li>
<p>이미 설치된 MySQL이 있다면 아래와 같이 삭제해 주십시오.  
</p>
<blockquote>
<p>[local-host]# rpm -qa | grep -i mysql<br />
mysql-5.0.22-2.1.9.1<br />
mysqlclient10-3.23.58-4.RHEL4.1  
</p>
<p>[local-host]# rpm -e mysql --nodeps<br />
warning: /etc/my.cnf save as /etc/my.cnf.rpmsave<br />
[local-host]# rpm -e mysqlclient10  
</p>
</blockquote>
</li>
<li>
<p>아래를 참고하여 MySQL 패키지 설치를 해주십시오.  
</p>
<blockquote>
<p>[local-host]# rpm -ivh MySQL-server-community-5.1.25-0.rhel5.i386.rpm MySQL-client-community-5.1.72-1.rhel5.x86_64.rpm  
</p>
</blockquote>
</li>
<li>
<p>MySQL 설치 확인은 아래와 같습니다.  
</p>
<blockquote>
<p>[local-host]# /usr/bin/mysql_secure_installation  
</p>
</blockquote>
</li>
<li>
<p>root 이용자로 MySQL 접속은 아래와 같습니다.  
</p>
<blockquote>
<p>[local-host]# mysql -u root -p<br />
Enter password:<br />
Welcome to the MySQL monitor. Commands end with ; or \g.<br />
Your MySQL connection id is 13<br />
Server version: 5.1.25-rc-community MySQL Community Server (GPL)  
</p>
<p>Type 'help;&quot; or '\h' for help. '\c' to clear the buffer.  
</p>
<p>mysql&gt;  
</p>
</blockquote>
</li>
<li>
<p>MySQL 시작, 종료는 아래와 같습니다.  
</p>
<blockquote>
<p>[local-host]# service mysql status<br />
[local-host]# service mysql stop<br />
[local-host]# service mysql start  
</p>
</blockquote>
</li>
<li>
<p>P-CUBE를 설치할 MySQL DB, 유저를 생성하고 권한을 설정합니다.  
</p>
<blockquote>
<p>'DBNAME', 'USERNAME', 'PASSWORD' 의 자리에 각각 사용할 DB유저명과 password를 입력합니다.  
</p>
<p>mysql&gt; CREATE DATABASE 'DBNAME' DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;<br />
mysql&gt; use mysql;<br />
mysql&gt; insert into user (host,user,password) values('localhost','USERNAME',password('PASSWORD'));<br />
mysql&gt; insert into user (host,user,password) values('%','USERNAME',password('PASSWORD'));<br />
mysql&gt; insert into db values('%','DBNAME','USERNAME','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y');<br />
mysql&gt; insert into db values('localhost','DBNAME','USERNAME','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y');<br />
mysql&gt; grant all privileges on <em>.</em> to 'USERNAME'@'%' identified by 'PASSWORD';  
</p>
</blockquote>
</li>
</ol>
<p><a name="Chapter 4 : WEB 서버 설정"></a></p>
<h1>Chapter 4 : WEB 서버 설정</h1>
<p><a name="Apache Httpd 서버 설치"></a></p>
<h2>Apache Httpd 서버 설치</h2>
<ol>
<li>
<p><a href="http://www.apache.org">http://www.apache.org</a> 에서 Apache httpd를 내려받아 주십시오.  
</p>
</li>
<li>
<p>내려받은 파일을 아래와 같이 압축을 풀어주십시오.  
</p>
<blockquote>
<p># gunzip -d httpd-2_0_NN.tar.gz<br />
# tar xvf httpd-2_0_NN.tar  
</p>
</blockquote>
</li>
<li>
<p>Apache httpd 설치는 아래와 같습니다.  
</p>
<blockquote>
<p># up2date httpd  
</p>
</blockquote>
</li>
<li>
<p>Apache httpd 시작은 아래와 같습니다.  
</p>
<blockquote>
<p># chkconfig httpd on<br />
# /etc/init.d/httpd start  
</p>
<p>*Apache Httpd 서버는 P-CUBE 개발 및 테스트에 사용된 WEB 서버이지, 반드시 사용해야 하는 것은 아닙니다. WEB 서버는 기관의 상황에 맞춰 변경이 가능합니다.  
</p>
</blockquote>
</li>
</ol>
<p><a name="Chapter 5 : WAS 서버 설정"></a></p>
<h1>Chapter 5 : WAS 서버 설정</h1>
<p><a name="Tomcat 서버 설치"></a></p>
<h2>Tomcat 서버 설치</h2>
<ol>
<li>
<p><a href="http://tomcat.apache.org/download-60.cgi">http://tomcat.apache.org/download-60.cgi</a> 에서 Tomcat을 내려받아 주십시오.  
</p>
</li>
<li>
<p>내려받은 파일을 아래와 같이 압축을 풀어주십시오.  
</p>
<blockquote>
<p># tar zxvf /tmp/apache-tomcat-6.0.37.tar.gz  
</p>
</blockquote>
</li>
<li>
<p>Tomcat 서버의 경로를 찾아 들어갑니다.  
</p>
<blockquote>
<p># cd tomcat6  
</p>
</blockquote>
</li>
<li>
<p>서버 시작과 정지는 아래와 같습니다.  
</p>
<blockquote>
<p># /bin/startup.sh<br />
# /bin/shutdown.sh  
</p>
</blockquote>
</li>
</ol>
<p><a name="Apache Tomcat 연동"></a></p>
<h2>Apache Tomcat 연동</h2>
<ol>
<li>
<p><a href="http://tomcat.apache.org/download-connectors.cgi">http://tomcat.apache.org/download-connectors.cgi</a> 에서 Tomcat connector 를 받을 수 있습니다.  
</p>
</li>
<li>
<p>내려받은 파일을 아래와 같이 압축을 풀어주십시오.  
</p>
<blockquote>
<p># tar zxvf /tmp/tomcat-connectors-1.2.37-src.tar.gz<br />
# cd tomcat-connectors-1.2.37-src<br />
# cd native<br />
# ./buildconf.sh  
</p>
<p><strong>아래와 같이 설치합니다. 'Apache경로'는 Apache설치경로 입니다.</strong><br />
# ./configure --with-apxs=/Apache경로/bin/apxs<br />
# ls /Apache경로/modules/mod_jk.so  
</p>
<p><strong>연동파일을 생성합니다.</strong><br />
# /Apache경로/conf/workers.properties<br />
# /Apache경로/conf/uriworkermaps.properties  
</p>
<p>* Apache 와 Tomcat연동은 WEB서버로 Apache, WAS서버로 Tomcat을 사용하는 경우에만 해당하는 내용입니다.  
</p>
</blockquote>
</li>
</ol>
<p><a name="Chapter 6 : Eclipse 설치"></a></p>
<h1>Chapter 6 : Eclipse 설치</h1>
<p><a name="Eclipse (개발자 PC)"></a></p>
<h2>Eclipse (개발자 PC)</h2>
<ol>
<li>
<p><a href="http://www.eclipse.org/downloads">http://www.eclipse.org/downloads</a> 에서 Eclipse를 받아서 압축을 풀어주십시오.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/eclipse1.jpg" />  
</p>
</li>
<li>
<p>Eclipse 실행파일의 바로가기 아이콘을 만들고, 속성에 아래의 예처럼 추가하여 주십시오.  
</p>
<blockquote>
<p>C:\eclipse\eclipse.exe -vmargs -Xms128M -Xmx256M  
</p>
<p><strong>속성 설명</strong><br />
- C:\eclipse\eclipse.exe : Eclipse 실행파일 위치<br />
- vmargs -Xms128M -Xmx256M : Eclipse 메모리 설정은 권장사항으로 메모리 확보를 위한 것입니다.    
</p>
</blockquote>
</li>
<li>
<p>Eclipse를 실행하면 다음과 같이 workspace 설정이 나타납니다. 프로젝트의 위치 설정 후, &quot;OK&quot;버튼을 클릭해 주십시오.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/eclipse2.jpg" />  
</p>
</li>
</ol>
<p><a name="Eclipse 에 egit 설치"></a></p>
<h2>Eclipse 에 egit 설치</h2>
<ol>
<li>
<p>P-CUBE의 소스는 GitHub에 등록이 되어있습니다. 소스와 동기화를 위해서 egit을 추천합니다.  
</p>
</li>
<li>
<p>Eclipse를 실행하여 상단의 help -&gt; Install new software 를 선택합니다.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/eclipsegit1.jpg" />  
</p>
</li>
<li>
<p>add를 클릭하여 사이트 링크를 추가합니다.  
</p>
<blockquote>
<p><strong>Name : egit</strong><br />
<strong>Location : http://www.jgit.org/updates</strong>  
</p>
</blockquote>
<p><img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/eclipsegit2.jpg" />  
</p>
</li>
<li>
<p>설치할 플러그인을 선택하고 &quot;Next&quot; 버튼을 클릭합니다.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/eclipsegit3.jpg" />  
</p>
</li>
<li>
<p>Install Details 에서 설치할 플러그인을 확인 후 &quot;Next&quot; 버튼을 클릭합니다.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/eclipsegit4.jpg" />  
</p>
</li>
<li>
<p>라이선스검토 후 &quot;finish&quot; 버튼을 클릭해서 설치를 완료합니다.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/eclipsegit5.jpg" />  
</p>
</li>
<li>
<p>이클립스를 재시작하면 설치가 완료됩니다.  
</p>
</li>
</ol>
<p><a name="Chapter 7 : GitHub를 이용한 P-CUBE 프로젝트 체크아웃"></a></p>
<h1>Chapter 7 : GitHub를 이용한 P-CUBE 프로젝트 체크아웃</h1>
<p><a name="P-CUBE 체크아웃"></a></p>
<h2>P-CUBE 체크아웃</h2>
<ol>
<li>
<p>GitHub는 소스관리를 하기위한 분산형 버전관리 시스템 으로서 P-CUBE 프로젝트의 형상관리를 위해 사용합니다. </p>
</li>
<li>
<p>이클립스의 File -&gt; Import 를 선택합니다.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/git1.jpg" />  
</p>
</li>
<li>
<p>아래와 같이 어떤것을 가져올지 선택하는 화면이 나옵니다. &quot;Project from Git&quot; 을 선택하고, &quot;Next&quot; 버튼을 클릭합니다.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/git2.jpg" />  
</p>
</li>
<li>
<p>아래와 같이 두 가지 저장소에서 가져오는것 중 &quot;Clone URI&quot; 를 선택하고, &quot;Next&quot; 버튼을 클릭합니다.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/git3.jpg" />  
</p>
</li>
<li>
<p>아래와 같이 URI 에 &quot;https://github.com/KISTI/P-CUBE.git&quot; 을 입력하고, &quot;Next&quot; 버튼을 클릭합니다.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/git4.jpg" />  
</p>
</li>
<li>
<p>&quot;master&quot; 를 선택하고, &quot;Next&quot; 버튼을 클릭합니다.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/git5.jpg" />  
</p>
</li>
<li>
<p>개발자 PC에 설치할 경로를 설정하고, &quot;Next&quot; 버튼을 클릭합니다.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/git6.jpg" />  
</p>
</li>
<li>
<p>import 할 프로젝트를 선택하고, &quot;Next&quot; 버튼을 클릭합니다.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/git7.jpg" />  
</p>
</li>
<li>
<p>프로젝트명을 입력하고, &quot;Finish&quot; 버튼을 클릭해서 완료합니다.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/git8.jpg" />  
</p>
</li>
<li>
<p>프로젝트 생성이 완료됩니다.  
</p>
</li>
<li>
<p>OAI 프로젝트를 CUBE와 같은 방법으로 체크아웃합니다.  
</p>
<blockquote>
<p>OAI 프로젝트는 국제 표준 프로토콜인 OAI-PMH 기반의 정보수집/공개 프로젝트입니다. 정보수집 및 활용을 하기위해 OAI 프로젝트가 필요합니다.<br />
5번의 URI는 &quot;https://github.com/KISTI/P-CUBE-OAI.git&quot;입니다.  
</p>
</blockquote>
</li>
</ol>
<p><a name="Chapter 8 : P-CUBE 프로젝트 설치"></a></p>
<h1>Chapter 8 : P-CUBE 프로젝트 설치</h1>
<p><a name="프로젝트 추출 및 업로드"></a></p>
<h2>프로젝트 추출 및 업로드</h2>
<ol>
<li>
<p>이클립스의 &quot;CUBE&quot;, &quot;OAI&quot; 프로젝트 위에서 마우스 오른쪽 버튼을 클릭한 뒤, &quot;Export&quot;를 클릭합니다.  
</p>
<p><img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/export1.jpg" />  
</p>
</li>
<li>
<p>Export 목록에서 Web / WAR file를 선택한 뒤, &quot;Next &gt;&quot;버튼을 클릭합니다.  
</p>
<p><img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/export2.jpg" />  
</p>
</li>
<li>
<p>경로와 생성파일명을 지정한 후 &quot;finish&quot;버튼을 클릭합니다.  	</p>
<p><img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/export3.jpg" />  
</p>
<blockquote>
<p>&quot;CUBE&quot;의 Export WAR file 이름은 cube.war로 저장해 주십시오.<br />
&quot;OAI&quot;의 Export WAR file 이름은 oai.war로 저장해 주십시오.  
</p>
</blockquote>
</li>
<li>
<p>FTP 프로그램을 실행하여 서버에 연결하여 주십시오.  
</p>
</li>
<li>
<p>Export된 “cube.war&quot;, &quot;oai.war&quot; 파일을 Tomcat안의 webapps 경로에 올려주십시오.  
</p>
<blockquote>
<p>/tomcat6/webapps/  
</p>
</blockquote>
</li>
</ol>
<p><a name="P-CUBE 프로젝트 환경설정 파일 업로드"></a></p>
<h2>P-CUBE 프로젝트 환경설정 파일 업로드</h2>
<p><strong>아래의 환경설정 폴더를 업로드 할 서버의 리소스경로는 'data/home/digi-kor/'로 사용되었습니다. 앞으로는 '리소스경로'라는 용어로 환경설정 파일이 저장되는 디렉터리를 사용합니다. 리소스폴더는 개별 기관의 환경에 따라 변경이 가능합니다.</strong>  </p>
<ol>
<li>
<p>FTP 프로그램을 실행하여 서버에 연결하여 주십시오.  
</p>
</li>
<li>
<p>이클립스의 &quot;CUBE&quot; 프로젝트에서 'project-works'폴더안의 'cube', 'solr', 'share_lib' 폴더들을 서버의 리소스경로에 복사하여 넣어 주십시오.<br />
<img src="https://raw.github.com/KISTI/P-CUBE/gh-pages/images/wiki/ftp1.jpg" />  
</p>
</li>
<li>
<p>war파일을 이용한 프로젝트 생성을 위해 Tomcat을 재기동하여 주십시오.  
</p>
</li>
</ol>
<p><a name="Chapter 9 : P-CUBE 프로젝트 환경설정"></a></p>
<h1>Chapter 9 : P-CUBE 프로젝트 환경설정</h1>
<p><a name="cube.cfg 파일설정"></a></p>
<h2>cube.cfg 파일설정</h2>
<p><strong>환경설정은 서버에 업로드한 파일의 설정입니다. 경로 및 파일수정에 주의하여 주십시오.</strong>  </p>
<ol>
<li>
<p>'리소스경로'의 'cube/config'경로 안의 &quot;CUBE&quot; 기본설정 파일인 cube.cfg의 파일설정을 해주십시오.  
</p>
<blockquote>
<p><strong>필수 관리정보 설정</strong><br />
cube.dir : '리소스경로'의 cube폴더 경로입니다. 예) /data/home/digi-kor/cube/<br />
cube.hostname : CUBE가 사용할 HOST주소입니다. 예) mdr.kisti.re.kr<br />
cube.baseUrl : CUBE가 사용할 URL주소입니다. 예) http://www.datacite.kr<br />
cube.name : CUBE의 사이트 사용명칭입니다. 예) P-CUBE<br />
db.url : 서버 MySQL의 경로입니다. 예) jdbc:mysql://127.0.0.1/cube?characterEncoding=utf-8<br />
db.driver : DB driver입니다. 예) core.log.jdbc.driver.MysqlDriver<br />
db.username : DB의 유저명입니다.<br />
db.password : DB유저의 password입니다.<br />
handle.prefix : 시스템 식별에 사용되는 고유한 문자열입니다. 예) kisti_kdr<br />
<strong>handle.prefix에는 CNRI에서 부여받은 시스템의 prefix를 입력하여 사용할 수 있습니다. CNRI와의 연동을 위한 기능은 P-CUBE에 포함되어 있지 않으니 다른 소스를 참고하십시오.</strong>  
</p>
<p><strong>메일발송을 위한 서버정보 설정</strong><br />
mail.server : 메일 서버명으로 메일발송시 서버로 사용될 명칭입니다.<br />
mail.server.username : 메일주소 메일 발송시 보내는 메일주소 입니다.<br />
mail.server.password : 메일비밀번호 방송메일주소의 비밀번호입니다.<br />
mail.admin : 관리자 메일주소로 모니터링의 경고 발생시 알림메일이 가는 메일주소입니다.  
</p>
<p><strong>google analytics 관련 설정</strong><br />
xmlui.google.analytics.change.key : google analytics 키값입니다. google analytics에 가입하여 사이트 통계정보를 알 수 있습니다. google analytics의 기능을 사용하지 않기를 원할 경우 비워두시기 바랍니다.  
</p>
<p><strong>google chart 관련 설정</strong><br />
google.chart.username : google analytics에 가입한 사이트의 조회권한을 가진 메일주소 입니다.<br />
google.chart.password : google analytics의 조회권한을 가진 메일비밀번호입니다.<br />
google.chart.instituteCode : 통계메뉴의 접속통계를 위한 google analytics 연동 권한코드로 사용합니다.  
</p>
<p><strong>NDSL openAPI 검색 설정</strong><br />
ndsl.openapi.key : NDSL연동을 위한 키값입니다. 아이템 상세보기의 아래에 해당 아이템과 유사한 NDSL논문 정보를 나타내기 위해 사용됩니다. 사용하지 않기를 원할 경우 비워두시기 바랍니다. <a href="http://nos.ndsl.kr/">http://nos.ndsl.kr</a>에서 키 발급이 가능합니다.  
</p>
<p><strong>시스템 모니터링 설정</strong><br />
cube.system.monitoring.use : 시스템모니터링의 사용여부입니다. 관리자가 CPU, MEMORY,Storage 등의 사용정보를 확인하기 위해 사용됩니다. 기본 설정값은 'N' 입니다.  
</p>
<p><strong>압축전송 설정</strong><br />
rapidant.use.yn : 아이템 등록시 파일업로드를 위한 레피던트 애플릿의 사용여부입니다. 기본 설정값은 'N' 입니다.  
</p>
<p><strong>주제분류 설정</strong><br />
subject.category.yn : 이용자의 선호 주제분류와 아이템의 주제분류선택의 사용여부입니다. 기본 설정값은 'Y' 입니다.  
</p>
<p><strong>Triple Store(Mulgara) 설정</strong><br />
mulgara.use.yn : 아이템 상세화면의 아래에 관련 정보 아이템의 리스트를 보여주는 mulgara의 사용여부입니다. 기본 설정값은 'N' 입니다.  
</p>
<p><strong>Item 반출 설정</strong><br />
아이템 상세화면에서 아이템 정보를 반출 시 반출방식과 그에따른 반출항목 순서를 설정합니다.<br />
itemexport.count : 반출방식의 갯수입니다. 갯수는 설정할 반출방식의 갯수와 같아야 합니다.<br />
itemexport.1 : 표기명 뒤의 숫자는 화면에 표시하는 순서입니다. 여러 방식을 입력하려면 숫자를 늘려 추가합니다. 설정내용온 반출방식명을 입력하고 Format을 작성해야 합니다. Format은 '엘리먼트명|화면표시명'으로 작성하며 각 항목은 콤마로 구분하여 나열합니다.<br />
예) datacite Format:contributor|Writer, title|제목, publisher|출판사, identifier.uri|URL  
</p>
</blockquote>
</li>
</ol>
<p><a name="로그저장설정"></a></p>
<h2>로그저장설정</h2>
<p><strong>log4j는 자바기반 로깅 유틸리티로 로그기록을 파일로 저장합니다. 로그파일의 용량이 커지는 것을 주의하세요.</strong></p>
<ol>
<li>
'리소스경로'의 'cube/config'경로 안의 &quot;CUBE&quot; 로그설정 파일인 log4j.properties 파일설정을 해주십시오.  

<blockquote>
<p><strong>아래 3가지 설정은 CUBE의 로그파일이 생성될 경로입니다.</strong><br />
log4j.appender.A1.File<br />
log4j.appender.A2.File<br />
log4j.appender.A3.File  
</p>
</blockquote>
</li>
</ol>
<p><a name="Tomcat 환경설정"></a></p>
<h2>Tomcat 환경설정</h2>
<p><strong>WAS서버는 Tomcat을 기반으로 설명했습니다. 다른 종류의 WAS서버를 사용하실 경우에는 해당 제품의 매뉴얼을 참고하십시오.</strong>  </p>
<ol>
<li>
<p>Tomcat안의 webapps폴더에 &quot;CUBE&quot;, &quot;OAI&quot; 프로젝트의 WEB-INF/classes/config/applicationContext.xml 파일의 <strong>dataSource bean</strong> 에 DB경로(DB명 포함), username, password를 변경합니다.  
</p>
<div class="dp-highlighter">
<ol class="dp-xml">
<li>
<span class="comments"><</span><span class="comments">property </span>
<span class="attribute">name</span><span>="url"</span><span class="comments">></span>
</li>
<li>
<span class="comments"> &nbsp;&nbsp;<<value></span><span class="comments">value</span><span class="comments">></span><span>jdbc:mysql://127.0.0.1/cube?characterEncoding=utf-8</span><span class="comments"><</span><span class="comments">/</span><span class="comments">value</span><span class="comments">></span>
</li>
<li>
<span class="comments"><</span><span class="comments">/</span><span class="comments">property</span><span class="comments">></span>
</li>
<li>
<span class="comments"><</span><span class="comments">property</span>
<span class="attribute">name</span><span>="username"</span><span class="comments">></span>
</li>
<li>
<span class="comments">&nbsp;&nbsp;<</span><span class="comments">value</span><span class="comments">></span><span>___</span><span class="comments"><</span><span class="comments">/</span><span class="comments">value</span><span class="comments">></span>
</li>
<li>
<span class="comments"><</span><span class="comments">/</span><span class="comments">property</span><span class="comments">></span>
</li>
<li>
<span class="comments"><</span><span class="comments">property</span>
<span class="attribute">name</span><span>="password"</span><span class="comments">></span>
</li>
<li>
<span class="comments">&nbsp;&nbsp;<</span><span class="comments">value</span><span class="comments">></span><span>___</span><span class="comments"><</span><span class="comments">/</span><span class="comments">value</span><span class="comments">></span>
</li>
<li>
<span class="comments"><</span><span class="comments">/</span><span class="comments">property</span><span class="comments">></span>
</li>
</ol>
</div>  
</li>
<li>
<p>Tomcat안의 webapps폴더에 &quot;CUBE&quot;, &quot;OAI&quot; 프로젝트의 WEB-INF/web.xml 파일의 <strong>cube-config, cube.dir</strong> 에 config file 경로, username, password를 변경합니다.  
</p>
<div class="dp-highlighter">
<ol class="dp-xml">
<li>
<span class="comments"><</span><span class="comments">context-param</span><span class="comments">></span>
</li>
<li>
<span class="comments"> &nbsp;&nbsp;<<value></span><span class="comments">description</span><span class="comments">></span>
</li>
<li>
<span>&nbsp;&nbsp;&nbsp;&nbsp;The location of the main Cube configuration file</span>
</li>
<li>
<span class="comments"> &nbsp;&nbsp;<<value></span><span class="comments">/</span><span class="comments">description</span><span class="comments">></span>
</li>
<li>
<span class="comments"> &nbsp;&nbsp;<<value></span><span class="comments">param-name</span><span class="comments">></span><span>cube-config</span><span class="comments"><<value></span><span class="comments">param-name</span><span class="comments">></span>
</li>
<li>
<span class="comments"> &nbsp;&nbsp;&nbsp;&nbsp;<<value></span><span class="comments">param-value</span><span class="comments">></span><span>/data/home/digi-kor/cube/config/cube.cfg</span><span class="comments"><</span><span class="comments">/</span><span class="comments">param-value</span><span class="comments">></span>
</li>
<li>
<span class="comments"><</span><span class="comments">/</span><span class="comments">context-param</span><span class="comments">></span>
</li>
<li>
<span class="comments"><</span><span class="comments">context-param</span><span class="comments">></span>
</li>
<li>
<span class="comments"> &nbsp;&nbsp;<<value></span><span class="comments">description</span><span class="comments">></span>
</li>
<li>
<span>&nbsp;&nbsp;&nbsp;&nbsp;The location of the main Cube configuration file</span>
</li>
<li>
<span class="comments"> &nbsp;&nbsp;<<value></span><span class="comments">/</span><span class="comments">description</span><span class="comments">></span>
</li>
<li>
<span class="comments"> &nbsp;&nbsp;<<value></span><span class="comments">param-name</span><span class="comments">></span><span>cube.dir</span><span class="comments"><<value></span><span class="comments">param-name</span><span class="comments">></span>
</li>
<li>
<span class="comments"> &nbsp;&nbsp;&nbsp;&nbsp;<<value></span><span class="comments">param-value</span><span class="comments">></span><span>/data/home/digi-kor/cube</span><span class="comments"><</span><span class="comments">/</span><span class="comments">param-value</span><span class="comments">></span>
</li>
<li>
<span class="comments"><</span><span class="comments">/</span><span class="comments">context-param</span><span class="comments">></span>
</li>
</ol>
</div>  
<blockquote>
<p><strong>OAI 프로젝트일 경우 아래와 같은 항목을 더 변경 합니다.</strong>  
</p>
</blockquote>
<div class="dp-highlighter">
<ol class="dp-xml">
<li>
<span class="comments"><</span><span class="comments">context-param</span><span class="comments">></span>
</li>
<li>
<span class="comments">&nbsp;&nbsp;<<value></span><span class="comments">param-name</span><span class="comments">></span><span>properties</span><span class="comments"><</span><span class="comments">/</span><span class="comments">param-name</span><span class="comments">></span>
</li>
<li>
<span class="comments">&nbsp;&nbsp;<</span><span class="comments">param-value</span><span class="comments">></span><span>/data/home/digi-kor/cube_dev/config/oaicat.properties</span><span class="comments"><</span><span class="comments">/</span><span class="comments">param-value</span><span class="comments">></span>
</li>
<li>
<span class="comments">&nbsp;&nbsp;<</span><span class="comments">description</span><span class="comments">></span>
</li>
<li>
<span>&nbsp;&nbsp;&nbsp;&nbsp;The location of the oaicat.properties file containing</span>
</li>
<li>
<span>&nbsp;&nbsp;&nbsp;&nbsp;datapairs used to initialize the OAI repository software.</span>
</li>
<li>
<span class="comments">&nbsp;&nbsp;<</span><span class="comments">/</span><span class="comments">description</span><span class="comments">></span>
</li>
<li>
<span class="comments"><</span><span class="comments">/</span><span class="comments">context-param</span><span class="comments">></span>
</li>
</ol>
</div>  
</li>
</ol>
<p><a name="solr 설정"></a></p>
<h2>solr 설정</h2>
<ol>
<li>
<p>Tomcat안의 conf/catalina/localhost 경로에 solr.xml 파일을 생성합니다.  
</p>
<blockquote>
<p><strong>파일내용 ('리소스경로의' solr폴더 경로와 맞게 넣어주십시오.)</strong>  
</p>
</blockquote>
<div class="dp-highlighter">
<ol class="dp-xml">
<li>
<span class="comments"><</span><span class="comments">Context</span>
<span class="attribute">docBase</span><span>="/data/home/digi-kor/solr_home/solr-4.3.1.war"</span>
<span class="attribute">debug</span><span>="0"</span>
<span class="attribute">crossContext</span><span>="true"</span>
<span class="attribute">path</span><span>="/solr"</span><span class="comments">></span>
</li>
<li>
<span class="comments">&nbsp;&nbsp;<</span><span class="comments">Environment</span>
<span class="attribute">name</span><span>="solr/home"</span>
<span class="attribute">type</span><span>="java.lang.String"</span>
<span class="attribute">value</span><span>="/data/home/digi-kor/solr_home/cube"</span>
<span class="attribute">override</span><span>="true"</span><span class="comments">/</span><span class="comments">></span>
</li>
<li>
<span class="comments"><</span><span class="comments">/</span><span class="comments">Context</span><span class="comments">></span>
</li>
</ol>
</div>  
</li>
<li>
<p>Tomcat안의 conf 경로에 catalina.properties 파일의 'common.loader' 에 solr경로를 추가합니다.  
</p>
<blockquote>
<p><strong>작성된 텍스트 뒤에 경로에 맞게 추가합니다.</strong><br />
,/home/solr/ext/*.jar  
</p>
</blockquote>
</li>
</ol>
<p><a name="Script Launcher 실행을 위한 설정"></a></p>
<h2>Script Launcher 실행을 위한 설정</h2>
<ol>
<li>
<p>Tomcat안의 webapps/cube/WEB-INF/classes 경로에서 jar파일을 생성합니다. 생성된 파일은 '리소스폴더'의 cube/lib 경로안에 추가합니다.  
</p>
<blockquote>
<p>서버 커맨드 창에서 경로접근 후 아래와 같이 생성합니다.<br />
# jar cvf pcube.jar kr config spring  
</p>
</blockquote>
</li>
<li>
<p>서버의 tomcat6/webapps/cube/WEB-INF/lib 경로의 모든 라이브러리 파일을 복사하여 '리소스폴더'의 cube/lib 경로안에 추가합니다.  
</p>
</li>
<li>
<p>서버의 tomcat6/lib 경로의 servlet-api.jar 파일을 복사하여 '리소스폴더'의 cube/lib 경로안에 복사하여 추가합니다.  
</p>
</li>
<li>
<p>Script Launcher 의 사용법</p>
<blockquote>
<p>Script Launcher는 프롬프트 명령어로 간단히 프로그램을 수행하는 것으로, P-CUBE에서는 mysql의 DB초기화, 관리자 생성, 수집, 색인등의 기능을 사용하기 위해 설정되어 있습니다.  
</p>
<p>cube/config/launcher.xml 에 등록된 launcher 만 실행가능합니다.<br />
서버의 커맨드 창의 cube/bin폴더 안에서 명령어를 사용하여 Script Launcher를 사용합니다.<br />
아래는 등록된 launcher 중 주요한 몇가지 사용방법의 설명입니다.  
</p>
<p><strong>database checking (DB 연결 테스트)</strong><br />
test-database  
</p>
<p><strong>init database (sql 파일을 이용하여 DB 초기화)</strong><br />
init-database &lt;sql_file&gt;  
</p>
<p><strong>create administrator (관리자 생성)</strong><br />
create-administrator -e email -f first_name -l last_name -c language -p password  
</p>
<p><strong>harvest (외부정보원으로부터 수집 실행)</strong><br />
 PING OAI server : harvest -g -s oai_source -i oai_set_id<br />
 RUNONCE : harvest -o -e eperson(userEmail) -c collectionId -t harvest_type -a oai_source -i oai_set_id -m metadata_format<br />
 SETUP :  harvest -s -c collectionId -t harvest_type -a oai_source -i oai_set_id -m metadata_format<br />
 RUN : harvest -r -e eperson(userEmail) -c collectionId ( i.e) pcube harvest -r -e admin@kisti.re.kr -c 7 )<br />
 START harvest scheduler : harvest -S<br />
 RESET all harvest status : harvest -R<br />
 PURGE all harvestable collections : harvest -p -e eperson(userEmail)  
</p>
<p><strong>index (색인 처리)</strong><br />
색인 초기화 : index-init<br />
색인 업데이트 : index-update  
</p>
<p><strong>update-handle-prefix (handle prefix 값 일괄 변경)</strong><br />
update-handle-prefix &lt;old handle&gt; &lt;new handle&gt;  
</p>
</blockquote>
</li>
</ol>
<p><a name="사용여부에 따른 설정"></a></p>
<h2>사용여부에 따른 설정</h2>
<ol>
<li>
<p>시스템 모니터링 사용    
</p>
<blockquote>
<p>서버의 루트경로에 .bash_profile 파일을 수정합니다. LD_LIBRARY_PATH 는 서버경로에 맞게 추가합니다.<br />
# vi .bash_profile<br />
# export LD_LIBRARY_PATH=/data/home/share_lib<br />
# source .bash_profile  
</p>
</blockquote>
</li>
<li>
<p>압축전송 사용</p>
<blockquote>
<p>jsvc 설치<br />
cube 폴더안의 rapidantServerDaemon.sh 파일을 설정합니다.<br />
RAPIDANT_HOME : 압축전송 서버가 설치되는 경로입니다.<br />
RAPIDANT_USER : 서버 유저명입니다. (서버 프롬프트 접속유저)<br />
JAVA_HOME : JDK가 설치된 경로입니다.<br />
JSVC_PATH : jsvc가 설치된 경로입니다.<br />
COMMONS_DAEMON_PATH : commons-daemon 파일의 경로입니다.<br />
$JSVC_PATH : rapidant.RapidantDaemon의 '-p'의 포트번호를 설정합니다.  
</p>
</blockquote>
</li>
<li>
<p>Triple Store(Mulgara) 사용  
</p>
<blockquote>
<p>cube.cfg 파일의 mulgara.data.name를 데이터 구축 설정 서버명으로 수정합니다.<br />
mulgara.data.name = cube  
</p>
<p>서버의 cube/config/mulgara-2.1.13.jar 파일을 실행합니다.<br />
# cd cube/config<br />
# nohup java -jar mulgara-2.1.13.jar  
</p>
</blockquote>
</li>
<li>
<p>코드그룹 추가</p>
<blockquote>
<p>아이템 제출, 이용자 등록 등 P-CUBE에 사용되는 코드의 그룹을 생성합니다.<br />
아래와 같이 db 커맨드 창에 입력합니다. 'TYPE_NAME', 'TYPE_NOTE', 'TYPE_ENG_NAME'에 각각 코드그룹명, 코드그룹설명, 코드그룹영문명을 입력합니다.<br />
mysql&gt; INSERT INTO INPUT_PARAM_TYPE (TYPE_ID, TYPE_NAME, TYPE_NOTE, TYPE_ENG_NAME) (SELECT IFNULL(MAX(TYPE_ID),0)+1, 'TYPE_NAME', 'TYPE_NOTE', 'TYPE_ENG_NAME'  FROM INPUT_PARAM_TYPE)  
</p>
</blockquote>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
